{
  "buildCommand": "cd ../.. && pnpm --filter @japanvip/web build",
  "installCommand": "cd ../.. && pnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/v1/cron/publish-scheduled",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/v1/cron/refresh-prices",
      "schedule": "0 6 * * *"
    }
  ]
}
